<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festas anteriores</title>
    <script src="https://kit.fontawesome.com/a3d4ab07c0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/balão2.png">
    <style>
    body{
        background-image: linear-gradient(rgb(255, 51, 0)20%, rgb(255, 165, 0)50%,rgb(255, 255, 0));
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        width: 85%;
        height: 839px;
    }
    h1{
        margin-left: 195px;
        text-align: center;
        margin-top: 30px;
        letter-spacing: 0.4em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        -webkit-text-stroke-width: 2px; 
        -webkit-text-stroke-color:rgb(251, 255, 3);
        font-size: 30px;
    }
    .balão2{
        position: absolute;
        top: 107%;
        left: 88%;
    }
    .milho{
        position: absolute;
        left: 0;
        top: 109%;
    }
    .bandeira{
        position: absolute;
        top: 12%;
        left: 24%;
        width: 695px;
    }
    .menino{
        position: absolute;
        top: 0;
        left: 88%;
    }

    img{
        width: 150px;
        position: absolute;
        top: 0;
        left: 0;
    }
    ol{
        position: relative;
        top: 25%;
        margin-left: 35%;
        list-style: none;
        background-image: linear-gradient(45deg, orange, rgb(238, 255, 0) , orange);
        border: solid black 4px;
        box-shadow: 10px 10px 10px 4px rgb(50, 55, 61);
        border-radius: 0px 25px 0px 25px;
        text-align: center;
        padding-top: 30px;
        padding-right: 30px;
        width: 485px;
        height: 400px;
    }
    ol a{
        text-align: center;
        font-size: 27px;
        color: black;
    }
    #voltar{
        position: absolute;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;
        font-size: 25px;
        color: rgb(9, 175, 23);
        top: 133%;
        left: 44%;
    }
    p{
        color: white;
        position: absolute;
        left: 42%;
        top: 135%;
        font-size: 20px;
        margin-top: 26px;
    }
    </style>
</head>
<body>
    <h1>VEJA ALGUMAS FESTAS DE ANOS ANTERIORES</h1>
    <ol>
        <li><a href="https://www.instagram.com/p/Cd_mmGcJ_Nv/">FESTA JUNINA - 2019</a></li> <br>
        <br>
        <br>
        <li><a href="https://www.instagram.com/p/CerczQrINln/">FESTA JUNINA - 2022</a></li> <br>
        <br>
        <br>
        <li><a href="https://www.instagram.com/p/CewObaGM-VP/">MAIS DA FESTA DE 2022</a></li> <br>
        <br>
        <br>
        <li><a href="https://www.instagram.com/p/Cern-Y_IZ3d/">MAIS DA FESTA DE 2022</a></li> <br>
        <br>
        <br>
        <li><a href="https://www.instagram.com/p/CerxOozoLhd/">MAIS DA FESTA DE 2022</a></li>
    </ol>
    <img src="../img/menina.png" alt="">
    <img class="menino" src="../img/menino.png" alt="img png">
    <img class="bandeira" src="../img/bandeirinhas.png" alt="img png">
    <img class="milho" src="../img/milho.png" alt="img png">
    <img class="balão2" src="../img/balão2.png" alt="img png">
    <a id="voltar" href="../index.html">Voltar para o menu<i class="fa-solid fa-house"></i></a>
    <p>Para mais Informações: 25166965</p>
</body>
</html>