<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que teremos lá</title>
    <script src="https://kit.fontawesome.com/a3d4ab07c0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/milho.png">
    <style>
    body{
        background-image: linear-gradient(rgb(255, 51, 0)20%, rgb(255, 165, 0)40%,rgb(255, 255, 0), rgb(255, 208, 0));
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        width: 85%;
        height: 850px;
    }
    h2{
        position: absolute;
        font-family: cursive;
        font-size: 35px;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;
        z-index: 1;
        margin-left: 41%;
        top: 120%;
    }
    h1{
        margin-left: 195px;
        margin-top: 40px;
        letter-spacing: 0.4em;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        -webkit-text-stroke-width: 2px; 
        -webkit-text-stroke-color:rgb(251, 255, 3);
        font-size: 30px;
    }
    .bandeira{
        position: absolute;
        top: 12%;
        left: 24%;
        width: 689px;
    }
    .menino{
        position: absolute;
        top: 0;
        left: 88%;
    }
    .milho{
        position: absolute;
        left: 0;
        top: 110%;
    }
    img{
        width: 150px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .frase{
        position: absolute;
        top: 98%;
        left: 80%;
        width: 250px;
    }
    p{
        color: white;
        position: absolute;
        left: 42%;
        top: 139%;
        font-size: 20px;
        margin-top: 26px;
    }
    a{
        position: absolute;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;
        font-size: 25px;
        color: rgb(9, 175, 23);
        top: 133%;
        left: 12%;
    }
    #food{
        color: rgb(0, 183, 255);
        margin-left: 18%;
        top: 23%;
    }
    #brinc{
        color: rgb(37, 224, 0);
        margin-left: 60%;
        top: 36%;
    }
    #ginc{
        color: rgb(255, 0, 85);
        margin-left: 37%;
        top: 56%;
    }
    #bingo{
        color: purple;
        margin-left: 86%;
        top: 70%;
    }
    #quad{
        color: red;
        margin-left: 5%;
        top: 70%;
    }
    #comida{
        color: rgb(255, 115, 0);
        margin-left: 50%;
        top: 76%;
    }
    #aqui{
        font-size: 25px;
        text-align: center;
        margin-left: 54%;
        margin-top: 60px;
    }
    #mais{
        color: rgb(0, 238, 255);
        margin-left: 32%;
        top: 113%;
    }
    #lanche{
        text-align: center;
        color: rgb(0, 183, 255);
        margin-left: 15.7%;
        top: 30%;
    }
    #prisão{
        color: rgb(37, 224, 0);
        text-align: center;
        margin-left: 59.7%;
        top: 43%;
    }
    #vinho{
        text-align: center;
        color: rgb(255, 115, 0);
        margin-left: 46.5%;
        top: 84%;
    }
    #correio{
        color: darkblue;
        margin-left: 15%;
        top: 94%;
    }
   
    
    </style>
</head>
<body>
    <h1>O QUE TEREMOS NA FESTA?</h1>
    <h2 id="ginc">Gincanas</h2>
    <h2 id="food">Food Truks:</h2>
    <h2 id="lanche">lanches, bolos, <br>
        doces, churraco</h2>
    <h2 id="brinc">Brincadeiras:</h2>
    <h2 id="prisão">prisão, pesca, <br>
        tiro ao alvo  </h2>
    <h2 id="bingo">Bingo</h2>
    <h2 id="quad">Quadrilha</h2> 
    <h2 id="comida">Comidas Típicas:</h2>
    <h2 id="vinho">vinho quente, quentão,  <br>
        chá de amendoim</h2>
    <h2 id="correio">Correio elegante</h2>
    <h2 id="mais">E Muito Mais!</h2>
    <h2 id="aqui">Aqui a é Diversão garantida!
        <br>
        Venha conferir!
    </h2>
    <img src="../img/menina.png" alt="">
    <img class="milho" src="../img/milho.png" alt="img png">
    <img class="menino" src="../img/menino.png" alt="img png">
    <img class="frase" src="../img/frases.png" alt="img png">
    <img class="bandeira" src="../img/bandeirinhas.png" alt="img png">
    <a href="../index.html">Voltar para o menu<i class="fa-solid fa-house"></i></a>
    <p>Para mais Informações: 25166965</p>
</body>
</html>